config/config.docker.yaml (before)
# 服务器配置 (Docker环境)
server:
  port: 8080
  mode: release # debug, release, test
  read_timeout: 60
  write_timeout: 60

# 日志配置
log:
  level: info
  format: json
  output: console # 在Docker中输出到控制台
  file_path: ./logs/app.log
  max_size: 100 # MB
  max_backups: 3
  max_age: 30 # days

# 服务配置（使用容器名称）
services:
  api_gateway:
    host: 0.0.0.0
    port: 8080

  user_service:
    host: user-service
    port: 50051

  product_service:
    host: product-service
    port: 50052

  auth_service:
    host: auth-service
    port: 50053

  seckill_service:
    host: seckill-service
    port: 50054

  order_service:
    host: order-service
    port: 50055

# 数据库配置（使用Docker容器名称）
database:
  mysql:
    host: mysql
    port: 3306
    user: root
    password: root123
    dbname: seckill_shop
    max_open_conns: 400
    max_idle_conns: 100

  redis:
    mode: cluster
    password: ""
    db: 0
    addrs:
      - redis-node-1:6379
      - redis-node-2:6379
      - redis-node-3:6379
      - redis-node-4:6379
      - redis-node-5:6379
      - redis-node-6:6379

# JWT配置
jwt:
  secret: "your-secret-key-change-in-production"
  expire_hours: 72

# RabbitMQ配置（使用Docker容器名称）
mq:
  host: rabbitmq
  port: 5672
  user: guest
  password: guest
  channel_pool_size: 32
  consumer_prefetch: 1000
  order_batch_size: 500
  order_batch_interval_ms: 80

rate_limits:
  global:
    rps: 20000
    burst: 40000
  seckill:
    rps: 5000
    burst: 10000
  order:
    rps: 8000
    burst: 16000

config/config.docker.yaml (after)
# 服务器配置 (Docker环境)
server:
  port: 8080
  mode: release # debug, release, test
  read_timeout: 60
  write_timeout: 60

# 日志配置
log:
  level: info
  format: json
  output: console # 在Docker中输出到控制台
  file_path: ./logs/app.log
  max_size: 100 # MB
  max_backups: 3
  max_age: 30 # days

# 服务配置（使用容器名称）
services:
  api_gateway:
    host: 0.0.0.0
    port: 8080

  user_service:
    host: user-service
    port: 50051

  product_service:
    host: product-service
    port: 50052

  auth_service:
    host: auth-service
    port: 50053

  seckill_service:
    host: seckill-service
    port: 50054

  order_service:
    host: order-service
    port: 50055

# 数据库配置（使用Docker容器名称）
database:
  mysql:
    host: mysql
    port: 3306
    user: root
    password: root123
    dbname: seckill_shop
    max_open_conns: 400
    max_idle_conns: 100

  redis:
    host: redis
    port: 6379
    password: ""
    db: 0

# JWT配置
jwt:
  secret: "your-secret-key-change-in-production"
  expire_hours: 72

# RabbitMQ配置（使用Docker容器名称）
mq:
  host: rabbitmq
  port: 5672
  user: guest
  password: guest
  channel_pool_size: 32
  consumer_prefetch: 1000
  order_batch_size: 500
  order_batch_interval_ms: 80

rate_limits:
  global:
    rps: 20000
    burst: 40000
  seckill:
    rps: 5000
    burst: 10000
  order:
    rps: 8000
    burst: 16000

config/config.docker.yaml (diff)
@@ -53,16 +53,10 @@ database:
     max_idle_conns: 100
 
   redis:
-    mode: cluster
+    host: redis
+    port: 6379
     password: ""
     db: 0
-    addrs:
-      - redis-node-1:6379
-      - redis-node-2:6379
-      - redis-node-3:6379
-      - redis-node-4:6379
-      - redis-node-5:6379
-      - redis-node-6:6379
 
 # JWT配置
 jwt:
